<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos | Projeto Mario Bros</title>
    <link rel="stylesheet" href="./fotos.css">
    <link rel="shortcut icon" href="logoSM.png" type="image/x-icon">
</head>

<body>
    <header>
        <img id="logo" src="./logo.png">
        <nav>
            <ul>
        <a href="./index.html">
            <li>Home</li>
        </a>
        <a href="./fotos.html">
            <li>Fotos</li>
        </a>
        <a href="./comentarios.html">
            <li>Comentários</li>
        </a>
    </ul>
        </nav>
    </header>

    <div class="foto-container">
        <img src="bowser.png" alt="Foto 1" class="foto">
        <img src="bros.png" alt="Foto 2" class="foto">
        <img src="mario.png" alt="Foto 3" class="foto">
        <img src="luigi-mario.jpg" alt="Foto 4" class="foto">
        <img src="princesa.png" alt="Foto 5" class="foto">
        <img src="DK.png" alt="Foto 6" class="foto">
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="logo.png"/>
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por Paulo Vitor de Carvalho</span>

</body>
</html>